; enable the extension
extension               = yothalot.so

; rabbitmq connection options
yothalot.address        = amqp://guest:guest@localhost/yothalot
yothalot.exchange       =
yothalot.mapreduce      = mapreduce
yothalot.races          = races
yothalot.jobs           = jobs

; nosql cache options
yothalot.cache          = mongodb://localhost/yothalot/cache
yothalot.ttl            = 86400
yothalot.maxcache       = 1MB

; directories for the data and the temp dir to use (if not set, the glusterfs
; mount point is used, and the normal /tmp system temp directory)
;yothalot.base-directory =
;yothalot.temp-directory = /tmp
