; enable the extension
extension           =   yothalot.so

; connection options
yothalot.host       = localhost
yothalot.user       = guest
yothalot.password   = guest
yothalot.vhost      = /
yothalot.exchange   =
yothalot.mapreduce  = mapreduce
yothalot.races      = races
yothalot.jobs       = jobs
