; enable the extension
extension           =   yothalot.so

; rabbitmq connection options
yothalot.host       = localhost
yothalot.user       = guest
yothalot.password   = guest
yothalot.vhost      = /
yothalot.exchange   =
yothalot.mapreduce  = mapreduce
yothalot.races      = races
yothalot.jobs       = jobs

; nosql cache options
yothalot.cache      = mongodb://localhost/yothalot/cache
yothalot.ttl        = 86400
yothalot.maxcache   = 1048576

